body
  margin: 0
  font-family: sans-serif
  display: flex
  flex-direction: column
  align-items: center
  overflow-x: hidden
  background-image: url("mainBack.jpg")
  background-size: auto

header
  width: 100%
  height: 20vh
  text-align: center
  letter-spacing: 4px

h1
  text-transform: uppercase
  color: #dddddd


.header__line
  align-items: center
  width: 100%
  size: 1
  color: #dddddd

.menu
  height: 100%
  display: flex
  padding-left: 0
  margin: 0 0
  align-items: center

.menu__menu-item
  list-style: none


.menu__menu-link
  position: relative
  display: block
  margin: 0 10px
  padding: 5px 10px
  color: #dddddd
  font-size: 26px
  text-decoration: none
  text-transform: uppercase
  transition: 0.5s
  overflow: hidden

  &::before
    content: ''
    position: absolute
    top: calc(50% - 2px)
    left: -100%
    width: 100%
    height: 4px
    transition: 0.5s

.menu__menu-item
  &:nth-child(1) .menu__menu-link::before, &:nth-child(2) .menu__menu-link::before, &:nth-child(3) .menu__menu-link::before, &:nth-child(4) .menu__menu-link::before, &:nth-child(5) .menu__menu-link::before
    background: #cff3ff

.menu__menu-link:hover
  color: #000

  &::before
    animation: animate .5s linear forwards


@keyframes animate
  0%
    top: calc(50% - 2px)
    left: -100%
    height: 4px
    z-index: 1

  50%
    top: calc(50% - 2px)
    left: 0
    height: 4px
    z-index: 1

  100%
    top: 0
    left: 0
    height: 100%
    z-index: -1


@media only screen and (min-width: 800px)
  .menu
    flex-direction: row

@media only screen and (max-width: 799px)
  .menu
    flex-direction: column
    align-items: center
